MONGO_URI=mongodb+srv://krishan061kumar:3xHo0o8jPN8EaBlX@cluster0.ie5q1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=_jwt_secret_hello@123
PORT=5000
VITE_API_BASE_URL=http://localhost:5000/api


MATTERMOST_URL=https://mattermost.buildaiengine.com/api/v4
MATTERMOST_TOKEN=3zfxpynzntfkdxqkahibqawejw

EMAIL_USERNAME=Krishan061kumar@gmail.com
EMAIL_PASSWORD=xhbgybztyrrgdhuj
